@import url('https://fonts.googleapis.com/css?family=Poppins:700,900|Roboto:900');
/** Custom Styles 2 **/

.icons-symbol{
  font-size: 48px;
  opacity: 0.9;
  margin-right: 16px;
  margin-left: 16px;
  font-family: 'Roboto';
  font-weight: 400;
 }

 .card-links{
  text-decoration: none;
 }
 .card-links:hover{
  opacity: 0.7;
 }

 .dashboard-header{
  font-size: 24px;
  margin-top: 20px;
  font-family: 'Poppins';
  color: #424242;
 }
 .dashboard-header-secondary{
  font-size: 24px;
  margin-left: 10px;
  margin-top: 20px;
  font-family: 'Poppins';
  color: #fff;
  opacity: 0.95;
 }

 .dashboard-title-secondary{
  font-size: 48px;
  margin-top: 20px;
  font-family: 'Poppins';
  color: #fff;
  margin-bottom: 32px;
 }

 .desp-per{
  font-size: 24px;
 }

 .negative-arrow{
  font-size: 48px;
 }
 .btn-container{
  margin-top: 50px;
 }
.btn-fetch, .btn-fetch-2{
  background-color: #fff;
}
.btn-fetch:hover, .btn-fetch-2:hover{
  background-color: #f0f0f0;
}
.btn-fetch-2{
  margin-left: 16px;
}
.see-more-link{
  text-decoration: none;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-top: 32px;
}
.see-more-link:hover{
  opacity: 0.8;
}
.mdl-cell--3-col{
  border-radius: 5px;
}
.card-course{
  font-family: 'Poppins';
  font-weight: 900;
  font-size: 24px;
  color: #fff;
  opacity: 0.8;
  margin-top: 32px;
  margin-left: 8px;
}
.card-link{
  text-decoration: none;
}
.card-link:hover{
  opacity: 0.8;
}
.tip-container{
  font-family: 'Roboto';
  color: #fff;
  padding: 16px;
  border-radius: 5px;
}
.tip-header{
  font-family: 'Poppins';
  color: #fff;
  font-size: 24px;
  margin-top: 8px;
}
.content-container{
  padding-left: 24px;
}
.table-title{
  font-size: 24px;
  font-family: 'Roboto';
  font-weight: 900;
}



/***NEW STYLE***/

.coin-detail-desp{
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
}

.coin-detail-desp > span{
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
}

.right-part-portfolio{
  margin-left: 24px;
  margin-top: 12px;
  border-radius: 5px;
  padding: 24px;  
}
.desp-per{
  font-family: 'Poppins';
  font-size: 24px;
  color: #fff;
  opacity: 0.8;
  margin-left: -5px;
  margin-bottom: 24px;
}
.portfolio-special-header{
  margin-top: 48px;
}
.white-over{
  width: 93%;
  height: 50px;
  position: absolute;
  z-index: 999;
  background-color: #fff;
}










 /**END MANUAL STYLE**/
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  margin-bottom: 16px;
}
.mdl-layout-title{
  font-family: 'Poppins';
}
.layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 1);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.drawer {
  border: none;
}
/* iOS Safari specific workaround */
.drawer .mdl-menu__container {
  z-index: -1;
}
.drawer .navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.navigation {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.layout .navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 500;37474F;
}
.layout .navigation .mdl-navigation__link:hover {
  background-color: #00BCD4;
  color: #37474F;
}
.navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.content {
  max-width: 1080px;
}

.charts {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.chart:nth-child(1) {
  color: #ACEC00;
}
.chart:nth-child(2) {
  color: #00BBD6;
}
.chart:nth-child(3) {
  color: #BA65C9;
}
.chart:nth-child(4) {
  color: #EF3C79;
}
.graphs {
  padding: 16px 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.header-text{
  font-family: 'Poppins';
}

.active-tab{
  background-color: rgba(0,0,0,.5);
}
/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .graphs {
  min-height: 664px;
}
_:-ms-input-placeholder, :root .graph {
  max-height: 300px;
}
/* TODO end */
.graph:nth-child(1) {
  color: #00b9d8;
}
.graph:nth-child(2) {
  color: #d9006e;
}

.cards {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}
.cards .separator {
  height: 32px;
}
.cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.cards ul {
  padding: 0;
}
.cards h3 {
  font-size: 1em;
}
.updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}
.cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.options h3 {
  margin: 0;
}
.options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.options ul {
  margin: 0;
  list-style-type: none;
}
.options li {
  margin: 4px 0;
}
.options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.options .mdl-card__actions {
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}


