<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Learn : IL Portfolio Manager</title>

    <!-- Add to homescreen -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="IL Portfolio Manager">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
  </head>
  <body>
    <div class="layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="header mdl-layout__header mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">What is Blockchain?</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">Settings</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="drawer-header">
          <img src="images/user.jpg" class="avatar">
          <div class="avatar-dropdown">
            <span class="header-text">raj@ilportfolio.com</span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item">prem@ilportfolio.com</li>
              <li class="mdl-menu__item">saurabh@ilportfolio.com</li>
               <li class="mdl-menu__item">aviraj@ilportfolio.com</li>
              <li class="mdl-menu__item"><i class="material-icons">add</i>Add Portfolio</li>
            </ul>
          </div>
        </header>
        <nav class="navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="portfolio_new.php">Portfolio</a>
          <a class="mdl-navigation__link" href="market.html">Market</a>
          <a class="mdl-navigation__link" href="news.html">News</a>
          <hr/>
          <a class="mdl-navigation__link active-tab" href="learn.html">Learn</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-100 material-icons" role="presentation">help_outline</i><span class="">Help</span></a>
        </nav>
      </div>
        <main class="mdl-layout__content mdl-color--blue-grey-700">
        <div class="mdl-grid content">
          <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-color--white mdl-shadow--2dp">
            <div class="content-container"><p class="dashboard-header"> BLOCKCHAIN</p><br/>
            <p class="">Blockchain is the world's leading software platform for digital assets. Offering the largest production block chain platform in the world, we are using new technology to build a radically better financial system.
            <br>
            <i>“The blockchain is an incorruptible digital ledger of economic transactions that can be programmed to record not just financial transactions but virtually everything of value.”</i>
            
<br/><br/><center><img src="img/Blockchain-Explanation.png"></center><br>
Despite being unknown to the general public, the blockchain is one of the secrets of Bitcoin's success and value. Here's how it works and why it's so safe.

It has a decades-long history, but it only started appearing in the news less than a decade ago. That's all thanks to Satoshi Nakamoto, who decided to base the mechanics of Bitcoin on the blockchain.

The many advantages (and, in part, even the defects) of cryptocurrency are attributable to the blockchain and its technical characteristics. The high level of security, stability and scalability that characterize Bitcoin -- and that have allowed its value to skyrocket -- are the result of the functionality that the chain of blocks is able to guarantee.
<br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6WG7D47tGb0?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><br>
<b>What Is Blockchain And What Is It For?</b>
<br>
To understand its functioning and functionality, it is necessary to start first with the definition of blockchain. Blockchain is a public register in which transactions between two users belonging to the same network are stored in a secure, verifiable and permanent way. The data relating to the exchanges are saved inside cryptographic blocks, connected in a hierarchical manner to each other. This creates an endless chain of data blocks -- hence the name blockchain -- that allows you to trace and verify all the transactions you have ever made.


The primary function of a blockchain is, therefore, to certify transactions between people. In the case of Bitcoin, the blockchain serves to verify the exchange of cryptocurrency between two users, but it is only one of the many possible uses of this technological structure. In other sectors, the blockchain can certify the exchange of shares and stocks, operate as if it were a notary and "validate" a contract or make the votes cast in online voting secure and impossible to alter.
<br/><br/>
<b>Why Blockchain Is Safe?</b>
<br>
    
    One of the greatest advantages of the blockchain is the high degree of security it guarantees. In fact, once a transaction is certified and saved within one of the chain blocks, it can no longer be modified or tampered with. Each block consists of a pointer that connects it to the previous block, a timestamp that certifies the time at which the event actually took place and the transaction data.


<br/><br/>
</p>
          </div>
          </div>
        </div>
      </main>
    
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
  </body>
</html>
